TUpload
v7
r0
t331387413.878086
cCheck dependencies
cExternalBuildToolExecution Upload

Nmake
c00000000000000000000000000000000
t2
s0

CCheck dependencies
r0
lSLF07#2@18"Check dependencies331387407#331387407#0(0"0(0#1#0"8611084064#0"0#

CExternalBuildToolExecution Upload
s331387407.382198
e331387413.877987
r1
xExternalBuildToolExecution
xUpload
o/usr/local/CrossPack-AVR/bin//avrdude -F -p atmega328p  -P /dev/tty.usbserial* -c arduino -b 57600  -U flash:w:main.hex
o
oavrdude: AVR device initialized and ready to accept instructions
o
oReading | ################################################## | 100% 0.00s
o
oavrdude: Device signature = 0x1e950f
oavrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
o         To disable this feature, specify the -D option.
oavrdude: erasing chip
oavrdude: reading input file "main.hex"
oavrdude: input file main.hex auto detected as Intel Hex
oavrdude: writing flash (10946 bytes):
o
oWriting | ################################################## | 100% 3.13s
o
oavrdude: 10946 bytes of flash written
oavrdude: verifying flash memory against main.hex:
oavrdude: load data flash data from input file main.hex:
oavrdude: input file main.hex auto detected as Intel Hex
oavrdude: input file main.hex contains 10946 bytes
oavrdude: reading on-chip flash data:
o
oReading | ################################################## | 100% 2.37s
o
oavrdude: verifying ...
oavrdude: 10946 bytes of flash verified
o
oavrdude done.  Thank you.
o
lSLF07#2@23"Run external build tool331387407#331387413#0(1121"/usr/local/CrossPack-AVR/bin//avrdude -F -p atmega328p  -P /dev/tty.usbserial* -c arduino -b 57600  -U flash:w:main.hexavrdude: AVR device initialized and ready to accept instructionsReading | ################################################## | 100% 0.00savrdude: Device signature = 0x1e950favrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed         To disable this feature, specify the -D option.avrdude: erasing chipavrdude: reading input file "main.hex"avrdude: input file main.hex auto detected as Intel Hexavrdude: writing flash (10946 bytes):Writing | ################################################## | 100% 3.13savrdude: 10946 bytes of flash writtenavrdude: verifying flash memory against main.hex:avrdude: load data flash data from input file main.hex:avrdude: input file main.hex auto detected as Intel Hexavrdude: input file main.hex contains 10946 bytesavrdude: reading on-chip flash data:Reading | ################################################## | 100% 2.37savrdude: verifying ...avrdude: 10946 bytes of flash verifiedavrdude done.  Thank you.21(13@120"/usr/local/CrossPack-AVR/bin//avrdude -F -p atmega328p  -P /dev/tty.usbserial* -c arduino -b 57600  -U flash:w:main.hex331387407#0#120#0(1@0"0(13@65"avrdude: AVR device initialized and ready to accept instructions331387408#121#65#0(1@0"0(13@74"Reading | ################################################## | 100% 0.00s331387408#187#74#0(1@0"0(13@37"avrdude: Device signature = 0x1e950f331387408#262#37#0(1@0"0(13@81"avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed331387408#299#81#0(1@0"0(13@57"         To disable this feature, specify the -D option.331387408#380#57#0(1@0"0(13@22"avrdude: erasing chip331387408#437#22#0(1@0"0(13@39"avrdude: reading input file "main.hex"331387408#459#39#0(1@0"0(13@56"avrdude: input file main.hex auto detected as Intel Hex331387408#498#56#0(1@0"0(13@38"avrdude: writing flash (10946 bytes):331387408#554#38#0(1@0"0(13@74"Writing | ################################################## | 100% 3.13s331387411#593#74#0(1@0"0(13@38"avrdude: 10946 bytes of flash written331387411#668#38#0(1@0"0(13@50"avrdude: verifying flash memory against main.hex:331387411#706#50#0(1@0"0(13@56"avrdude: load data flash data from input file main.hex:331387411#756#56#0(1@0"0(13@56"avrdude: input file main.hex auto detected as Intel Hex331387411#812#56#0(1@0"0(13@50"avrdude: input file main.hex contains 10946 bytes331387411#868#50#0(1@0"0(13@37"avrdude: reading on-chip flash data:331387411#918#37#0(1@0"0(13@74"Reading | ################################################## | 100% 2.37s331387413#956#74#0(1@0"0(13@23"avrdude: verifying ...331387413#1031#23#0(1@0"0(13@39"avrdude: 10946 bytes of flash verified331387413#1054#39#0(1@0"0(13@26"avrdude done.  Thank you.331387413#1094#26#0(1@0"0(0#0#0"8611274240#9789"    cd /Users/m9dfukc/Downloads/ArduinoOnXcode    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER m9dfukc    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/m9dfukc/Downloads/ArduinoOnXcode/build    setenv BUILD_ROOT /Users/m9dfukc/Downloads/ArduinoOnXcode/build    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/m9dfukc/Downloads/ArduinoOnXcode/build/Development    setenv CACHE_ROOT /var/folders/yF/yFYnZ+4wFy4sF4J9-8LQVk+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/JavaClasses"    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR /Users/m9dfukc/Downloads/ArduinoOnXcode/build/Development    setenv CONFIGURATION_TEMP_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT "/tmp/standard arduino.dst"    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/m9dfukc/Downloads/ArduinoOnXcode/build/Development    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/Objects/LinkFileList"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR "/tmp/standard arduino.dst"    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER m9dfukc    setenv INSTALL_ROOT "/tmp/standard arduino.dst"    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/Make Upload-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10K540    setenv MAC_OS_X_VERSION_ACTUAL 1068    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0608    setenv OBJECT_FILE_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/Objects"    setenv OBJROOT /Users/m9dfukc/Downloads/ArduinoOnXcode/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/sw/bin/:/usr/local/bin/:/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME "Make Upload"    setenv PROFILING_CODE NO    setenv PROJECT "standard arduino"    setenv PROJECT_DERIVED_FILE_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/DerivedSources"    setenv PROJECT_DIR /Users/m9dfukc/Downloads/ArduinoOnXcode    setenv PROJECT_FILE_PATH "/Users/m9dfukc/Downloads/ArduinoOnXcode/standard arduino.xcodeproj"    setenv PROJECT_NAME "standard arduino"    setenv PROJECT_TEMP_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build"    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/m9dfukc/Downloads/ArduinoOnXcode/build/Development/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/yF/yFYnZ+4wFy4sF4J9-8LQVk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/m9dfukc/Downloads/ArduinoOnXcode    setenv SRCROOT /Users/m9dfukc/Downloads/ArduinoOnXcode    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/m9dfukc/Downloads/ArduinoOnXcode/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Upload    setenv TARGET_BUILD_DIR /Users/m9dfukc/Downloads/ArduinoOnXcode/build/Development    setenv TARGET_NAME Upload    setenv TARGET_TEMP_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build"    setenv TEMP_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build"    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR "/Users/m9dfukc/Downloads/ArduinoOnXcode/build/standard arduino.build/Development/Upload.build"    setenv TEMP_ROOT /Users/m9dfukc/Downloads/ArduinoOnXcode/build    setenv UID 501    setenv USER m9dfukc    setenv USER_APPS_DIR /Users/m9dfukc/Applications    setenv USER_LIBRARY_DIR /Users/m9dfukc/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    make upload0#

